# gy-phonegap-build

./: .gitignore  README.md  Vagrantfile  nb-configuration.xml  pom.xml
.puppet/: Puppetfile  bootstrap.sh
.puppet/manifests/: main.pp
src/main/java/com/ttech/cordovabuild/: BuildInfo.java  CordovaException.java  CustomPropertyFileConfig.java  Owner.java  ProjectType.java
src/main/java/com/ttech/cordovabuild/asset/: Asset.java  AssetRepository.java  AssetRepositoryImpl.java
src/main/java/com/ttech/cordovabuild/domain/: Application.java  ApplicationBuild.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  BuilTarget.java  BuilTarget_.java  BuildInfo.java  BuildInfo_.java  CordovaException.java  Owner.java  ProjectType.java
src/main/java/com/ttech/cordovabuild/domain/application/: Application.java  ApplicationBuilt.java  ApplicationBuiltNotFoundException.java  ApplicationConfig.java  ApplicationConfig_.java  ApplicationConfigurationException.java  ApplicationFeature.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ApplicationUpdateException.java  Application_.java  BuiltTarget.java  BuiltType.java  EntityNotFoundException.java
src/main/java/com/ttech/cordovabuild/domain/application/source/: ApplicationSource.java  ApplicationSourceException.java  ApplicationSourceFactory.java  ApplicationSourceFactoryImpl.java  ArchiveExtractionException.java  ArchiveSource.java  DomEditor.java  GitSource.java  SourceBase.java
src/main/java/com/ttech/cordovabuild/domain/asset/: Asset.java  AssetCreationException.java  AssetRef.java  AssetRepository.java  AssetRepositoryImpl.java  AssetRetrievalFailureException.java  AssetService.java  AssetServiceImpl.java  Asset_.java  InputStreamHandler.java
src/main/java/com/ttech/cordovabuild/domain/built/: AndroidApplicationBuilder.java  ApplicationBuilder.java  ApplicationBuilderBase.java  ApplicationBuilderFactory.java  ApplicationBuilderFactoryImpl.java  ApplicationBuilderImpl.java  BuildInfo.java  BuildService.java  BuiltInfo.java  BuiltQueueListenerImpl.java  PlatformBuiltException.java  PlatformConfigurationException.java  TemplateCreationException.java
src/main/java/com/ttech/cordovabuild/domain/source/: ArchiveSource.java  GitSource.java  Source.java  SourceFactory.java
src/main/java/com/ttech/cordovabuild/domain/template/: BuildTemplate.java  BuildTemplateGenerator.java  BuildTemplateGeneratorImpl.java  TemplateCreationException.java
src/main/java/com/ttech/cordovabuild/domain/user/: Role.java  User.java  UserRepository.java  UserRepositoryImpl.java  User_.java
src/main/java/com/ttech/cordovabuild/infrastructure/: CustomPropertyFileConfig.java  FilesUtils.java  Startup.java
src/main/java/com/ttech/cordovabuild/infrastructure/archive/: ArchiveExtractionException.java  ArchiveExtractor.java  ArchiveExtractorImpl.java  ArchiveUtils.java
src/main/java/com/ttech/cordovabuild/infrastructure/git/: GitException.java  GitRepository.java  GitRepositoryImpl.java  GitUtils.java
src/main/java/com/ttech/cordovabuild/infrastructure/persistence/: DataSource.java  DataSourceConfig.java  DataSourcePropertiesProducer.java  EclipselinkConfigurationProvider.java  EntityManagerProducer.java
src/main/java/com/ttech/cordovabuild/infrastructure/queue/: BuildQueue.java  BuiltQueuePollerFactory.java  BuiltQueuePublisher.java  BuiltQueuePublisherImpl.java  HazelcastProducer.java  QueueListener.java  QueuePoller.java
src/main/java/com/ttech/cordovabuild/infrastructure/security/: CDIShiroFilter.java  DelegatingFilterProxy.java  ShiroConfig.java  ShiroIntercepterProvider.java  ShiroInterceptor.java  Text.java  UserDetailsServiceImpl.java
src/main/java/com/ttech/cordovabuild/persistence/: DataSource.java  DataSourceConfig.java  DataSourcePropertiesProducer.java  EclipselinkConfigurationProvider.java  EntityManagerProducer.java
src/main/java/com/ttech/cordovabuild/queue/: BuildQueue.java  HazelcastProducer.java
src/main/java/com/ttech/cordovabuild/web/: ApiResponse.java  ApplicationResource.java  Authenticate.java  CordovaApplication.java  Example.java  ExampleService.java  QrCodeException.java  RootResource.java  UserResource.java
src/main/java/com/ttech/cordovabuild/web/exception/: AbstractExceptionMapper.java  AuthErrorInfo.java  NotFoundExceptionMapper.java  UnauthenticatedExceptionMapper.java
src/main/resources/: applicationContext.xml  cordova.properties  dataSource.properties  datasourceContext.xml  hazelcastContext.xml  logback.xml  securityContext.xml  users.txt
src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  web.xml
src/test/java/: ArchiveExtractorTest.java  BuildTemplateGeneratorTest.java  GitRepositoryTest.java  HazelcastTest.java  PersistenceContextTest.java
src/test/java/com/ttech/cordovabuild/domain/application/: ApplicationFeatureTest.java  ApplicationServiceTest.java  ApplicationTest.java  BuiltTypeTest.java
src/test/java/com/ttech/cordovabuild/domain/application/source/: DomEditorTest.java  (+1 more)
src/test/java/com/ttech/cordovabuild/domain/asset/: AssetServiceTest.java
src/test/java/com/ttech/cordovabuild/domain/built/: ApplicationBuilderTest.java
src/test/java/com/ttech/cordovabuild/domain/template/: BuildTemplateGeneratorTest.java
src/test/java/com/ttech/cordovabuild/domain/user/: UserTest.java
src/test/java/com/ttech/cordovabuild/infrastructure/: DDLExport.java
src/test/java/com/ttech/cordovabuild/infrastructure/archive/: ArchiveExtractorTest.java  ArchiveUtilsTest.java
src/test/java/com/ttech/cordovabuild/infrastructure/git/: GitRepositoryTest.java  GitUtilsTest.java
src/test/java/com/ttech/cordovabuild/infrastructure/persistence/: PersistenceContextTest.java
src/test/java/com/ttech/cordovabuild/infrastructure/queue/: HazelcastTest.java
src/test/java/com/ttech/cordovabuild/infrastructure/security/: SecurityEnvironmentTest.java
src/test/java/com/ttech/cordovabuild/web/: ApplicationResourceTest.java  BaseResourceTest.java  UserResourceTest.java
src/test/resources/: config.xml
