android.home=/home/capacman/programing/java/android/android-sdk-linux
cordova.home=/home/capacman/programing/java/android/cordova
build.queue.mapname=queueBackinMap
build.queue.name=buildQueue
build.path=/home/capacman/tmp/cordovabuild