android.home=/home/capacman/programing/java/android/android-sdk-linux
cordova.home=/home/capacman/programing/java/android/cordova
build.queue.prefix=buildQueue
build.path=/home/capacman/tmp/cordovabuild
built.types=ANDROID,IOS
security.loginURL=/login
security.successURL=/build
security.unauthorizedURL=/unauthorized
create.path=/usr/bin/cordova