android.home=/home/capacman/programing/java/android/android-sdk-linux
cordova.home=/home/capacman/programing/java/android/cordova
build.queue.mapname=queueBackinMap
build.queue.name=buildQueue
build.path=/home/capacman/tmp/cordovabuild
security.loginURL=/login
security.successURL=/build
security.unauthorizedURL=/unauthorized
create.path=/home/capacman/programlama/java/android/cordova/bin/create