driverClassName=${dataSource.driverClassName}
url=${dataSource.url}
username=${dataSource.username}
password=${dataSource.password}
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=1800000
validationQuery=${dataSource.validationQuery}
validationQueryTimeout=2
maxIdle=5
minIdle=1
maxActive=20